# KinoMix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evg_ivanoff/kinomix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg_ivanoff/kinomix/: FilmListAdapter.kt  FilmPOJO.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/evg_ivanoff/kinomix/fragments/: FavoritesFragment.kt  ListFragment.kt  OneFilmFragment.kt  SearchFragment.kt
app/src/main/java/com/evg_ivanoff/kinomix/models/: FavoriteFilmsViewModel.kt  FavoritesListAdapter.kt  FilmDetailActivity.kt  FilmListAdapter.kt  FilmPOJO.kt  FilmViewModel.kt
app/src/main/java/com/evg_ivanoff/kinomix/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/evg_ivanoff/kinomix/room/: FavoriteFilmsDatabase.kt  FavoriteFilmsRepository.kt  FilmDao.kt
app/src/main/res/drawable/: ic_favorite_checked.xml  splash_screen.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  film_list_one_item.xml  fragment_favorites.xml  fragment_list.xml  fragment_one_film.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evg_ivanoff/kinomix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
